quiz:1
code: 
 function aaa(){
  return{
    test:1
  };
}
alert(typeof aaa());

answer:object

description: the type of operator return data type and the operand returns object function.
***********************************************************
quiz-2
code: 
const int = 26;
const hex = 0x1A;
const octal = 0o32;
const binary = 0b11010;
 (0b11010 | 0b00001) === 0b11011

 answer: true
 
 description:the === operator returns true if data type and value are matched. in this condition both are matches hence output is true.
 ************************************************************
quiz-3
code:
document.getElementById("title");
[or]
$(#title);

answer: error is occurred.

description:.or is not defined hence output does not show.
**************************************************************
quiz-4
code:
const apple = 3;
const basket = {
  apple: 2,
  bag: {
    apple: 1,
    plastic: function() {
      return this.apple;
    }
  }
}
const plastic = basket.bag.plastic;
console.log(plastic());
console.log(basket.bag.plastic());

answer : 
undefined
1
 
description : in first console.log statment the plastic function does not have () so this is not consider as a function hence return value is undefined. in second console.log statment the apple value is 1. 
*****************************************************************
quiz-5
code:
 console.log((10).toString());
// "10"
 console.log((10).toString(2));
// ???

answer:
10
1010
 
description: tostring() methods the value is in string format and tostring methods(2) returns binary value of the number.

*******************************************************************

 quiz-6
 code:
 const times =
 [ "Morning", "Afternoon", "Evening"];
 times.map(t => `Good ${t}!`)
 .forEach(s => console.log(s));

answer:
Good Morning!
Good Afternoon!
Good Evening!

description:using forEach loop we can iterate one by one value in array.