Sample1
-------
What does the filter do?

function evenodd(n){
return n%2!==0;

}
myArray=[1,2,3,4,5]

console.log(myArray.filter(evenodd))

output:[1,3,5]
Why: function return the n%2 not equal to zero and use filter function to filter the numbers in which the reminder is not equal to zero
----------------------------------------------------------------------------------------------

Sample2
--------
  var myArray=['80','90',100]
        function compare(a,b){
            return a-b;
        }
        var a=myArray.sort();
        console.log("a"+a)
        var b=myArray.sort(compare)
        console.log("b"+b)
        console.log(a===b)
		
output:a=100,80,90 b=80,80,100
Why: sort function sort based on the first digit of the numbers. Which ever is less will be the first. But compare function compares the whole number and sort it accordingly

----------------------------------------------------------------------------------------------
Sample3
-----------
 myFruit=['apple','banana','orange']
        const [a,...b]=myFruit;

        console.log(a)
        console.log(b)
		
output:a="apple" b="banana"
why:This is the concept of destructuring the array.In the place of a apple is called and in the place of b banana and orange is called as we use spead operator both values are called.
--------------------------------------------------------------------------------------------
Sample 4
-----------

 printMe();
        function printMe(){
            console.log("Hello I am from function")
        }
        var obj=new PrintMeToo();
        obj.printMe()
        class PrintMeToo{
            printMe(){
                console.log("Hello I am from class")
            }
        }
		
ouput:Hello I am from function
Why: The concept here is hoisting the function will be hoisted and can be called before defining it.But Class cannot be hoisted so we cant call the method using object referernces before the class
----------------------------------------------------------------------------------------------
Sample 5
----------
function aaa(){
            return {
                test:1
            }
        }
        alert(typeof(aaa))
		
		
		
Output:function
why: aaa is a function
---------------------------------------------------------------------------------------------
Sample 6
-------------
  document.getElementById("title")
       
        $("#title")
		
Ouput:Getting error $ not defined
Why: Its because dolar sign is used mostly in jquery and jquery is not configured in my vs code
----------------------------------------------------------------------------------------------

Sample 7
-----------
const int=26;
const hex=0x1A;
const octal=0o32;
const binary=0b11010;
(0b11010 | 0b00001)===0b11011

output:When trying to print in console only integer value is printed. The output is 26
Why:Not sure
---------------------------------------------------------------------------------------------
Sample 8
console.log((10).toString())
console.log(10).toString(2)

output:1010
why :first console It converts the number to string and second console coverts number the base of octal or decimal or hex
