1.
<a href="https://www.google.com"
onClick="console.log('link clicked');"
>Link One</a>

<a href="https://www.google.com"
onClick="console.log('link clicked'); return false"
>Link Two</a>
///output:link one will work as per thr href tag;git add students/sumit/quiz

2.
var student ={
name:"John",
getName:function(){console.log("student "+this.name);
}}
var employee ={
name:"Tom",
getName:function(){console.log("employee "+this.name);
}}
var run = student.getName.bind(employee);
run();
///output:Tom




3.
x=10;
function foo(x){
x=20;
delete x;
return x;
}
console.log(foo(5));

///output:20

4.
function foo(){
var a;
console.log(a);
a=10;
}
foo(0);

///output:undefined.


5.
function evenodd(n){
return n%2!=0;
}
myarray=[1,2,3,4,5];
console.log(myarray.filter(evenodd));
///output [1,3,5]


6.
var myArray=['80','90','100'];

function compare(a,b)
{
return a-b;
}
var a=myArray.sort();
var b=myArray.sort(compare);
console.log(a===b);
output///true.


7.
myFruits=['apple','banana','orange'];
const[a, ...b]=myFruits;
console.log(a);
console.log(b);

///output
apple
[ 'banana', 'orange' ]

8.

printMe();
function printMe(){
console.log("hello from function.");
}
var obj = new PrintMeToo();
obj.printMe();
class PrintMeToo{


printMe()
{
console.log("hello from class.");
}
}


///output


hello from function.
 Cannot access 'PrintMeToo' before initialization

