1.  

function aaa()
{return
{ test:1
};
}
alert(typeof aaa());
======================================
output:undefined.
=======================================
2.
document.getElementById("title");
[or]
$("#title");
======================================
output:true
======================================
3.
const int =26;Yes
const hex =0*!A;
const octal =0o32;
const binary =0b11010;
(0b11010 |0b00001) = 0b11011 Yes
======================================
4.(10).toString()
output:10
(10).toString(2)
output :1010
========================================
5.
const times = ["Morning" , "Afternoon" ,"Evening"];
times.map(t=> 'Good ${t}!')
.forEach(s =>console.log(s));
==========================================
Good ${t}!
Good ${t}!
Good ${t}!
===========================================================
6.
const apple = 3;
const basket = {
apple:2,
bag:{apple:1,
plastic:function() {
return this.apple;

}
}
}
const plastic = basket.bag.plastic;
console.log(plastic());
console.log(basket.bag.plastic());
 ======================================================
output:undefined
1
======================================================





















