1)function aaa(){
return
{
test:1
};
}
alert(typeof aaa());

O/P and Description:

after return no semicolon so
undefined function


2)document.getElementById("title");
[or]
$("#title");

O/P and Description:

second one is correct $("#title");


3) const int = 26;
const hex = 0x1A;
const octal = 0o32;
const binary = 0b11010;

(0b11010 | 0b00001)=0b11011

O/P and Description:



4)(10).toString();
//"10"
(10).toString(2);
//???

O/P and Description:
1010
since radix number is 2
the number will show as a binary value

5) const times =["Morning","Afternoon","Evening"];
times.map(t=>'Good ${t}!').forEach(s=>console.log(s));

O/P and Description:3 times it will be printed

Good ${t}!


6)const apple =3;
const basket ={
apple:2,
bag:{
apple:1,
plastic:function(){
return this.apple;
}
}
}
const plastic = basket.bag.plastic;
console.log(plastic());
console.log(basket.bag.plastic());

O/P and Description:

this.apple is undefined so function gets breaked.


