2. WAP to calculate maximum % scored student report from below data.
	{id:101,name:raj,cmarks:45,pmarks:55,mmarks:67}
	{id:102,name:rajesh,cmarks:65,pmarks:85,mmarks:77}
	{id:103,name:suraj,cmarks:43,pmarks:55,mmarks:60}
	{id:104,name:tom,cmarks:71,pmarks:65,mmarks:70}

var percentage = [];

var data = [
  { id: '101', name: 'raj', cmarks: 45, pmarks: 55, mmarks: 67 },
	{ id: '102', name: 'rajesh', cmarks: 65, pmarks: 85, mmarks: 77 },
	{ id: '103', name: 'suraj', cmarks: 43, pmarks: 55, mmarks: 60 },
	{ id: '104', name: 'tom', cmarks: 71, pmarks: 65, mmarks: 70 }
]
var max=0;
for ( i=0;i<data.length;i++){
    let total = data[i].cmarks +data[i].pmarks+data[i].mmarks;
    let percent = total/300 *100;
    percentage[i] = percent;
   console.log( parseInt(percentage[i]));
    if(max < percentage[i]){
      max =  percentage[i];
     var toper = data[i].id;
    }
}

document.write(toper);