Quiz 1 :
function aaa(){
  return { 
    test: 1 
  }; 
} 
alert(typeof aaa()); 

Answer : The output of it is OBJECT.
================================================================
Quiz 2 : 

document.getElementById("title"); 

[or] 

$("#title"); 

Answer : document.getElementById("title"); when we are using javascript then we can call this methord.
 && in jquery we can call by this $("#title"); 
================================================================

 Quiz 3 : 

 const int = 26; 

const hex = 0x1A; 

const octal = 0o32; 

const binary = 0b11010; 

(0b11010 | 0b00001) === 0b11011 


Answer : Not able to understand this question.
=============================================
Quiz 4 : 

(10).toString() // "10" 


(10).toString(2) // ??? 

Answer : 

(10).toString(2)  binary code for 10 is 1010.


================================================
Quiz 5 : 
const times = ["Morning", "Afternoon", "Evening"];
times.map(t => `Good ${t}!`).forEach(s => console.log(s));

Answer : Good Morning!
	     Good Afternoon!
		 Good Evening!
Mapping function is used. 
=======================================
Quiz 6 :
const apple = 3;

const basket = {
  apple : 2,
  bag : {
    apple : 1,
    plastic : function(){
      return this.apple;
    }
  }
}

const plastic = basket.bag.plastic;
console.log(plastic());
console.log(basket.bag.plastic());

Answer : console.log(plastic()); :: undefined
console.log(basket.bag.plastic()); :: 1
