

Quiz 5.

//What does a filter do? 
function evenodd(n){ 
  return n % 2 === 0;
  }

 myarray = [1,2,3,4,5]; 
console.log(myarray.filter(evenodd)); 
//contributed by Necodrweb 

Answer : [2, 4] filtering all the even values from the given array.



==============================================================




Quiz 6.

//What is output and why? 
var myArray = ['80', '90', 100]; 
function compare(a, b) { 
  return a - b;
}

var a = myArray.sort();
 var b = myArray.sort(compare);
  console.log(a === b); 
//contributed by @wecodrweb 

Answer : return the true value.


==============================================================

Quiz 7. 

//What will be output and why? 
myFruits = [ 'apple','banana','orange']; 
const [a, ... b] = myFruits; 
console.log(a); 
console.log(b); 
//contributed by gwecodrweb 

Answer:  Due to this Spread Syntax or Spread Operator. Te output will be 
console.log(a) = apple
console.log(b) = [ 'banana', 'orange' ] (This allows an iterable)


==============================================================

Quiz 8 : 
//What is output and why?
printMe(); 
function printMe()
{ 
  console.log("hello from function.") 
} 

var obj = new PrintMeToo();
 obj.printMe(); 
 
class PrintMeToof{
   printMe(){ 
     console.log("hello from class.")
      } 
}

//contributed by Necodrweb 


Answer : hello from function. because we are calling this printMe() only.


============================================================================================================================