Quiz 101.
Code: 
	// Which link will open google and why? 
	<a href="https://www.google.com/" onclick="console.log('link clicked')">Link one</a>
	<a href="https://www.google.com/" onclick="console.log('link clicked'); return false;">Link Two</a>
	
Answer : Link One
	Description: in the given code when clicked on 'link one' 'link clicked' will be printed in the console and then page wil be redirect to google.com
	but in case of 'Link two' when it is clicked 'link clicked' will be printed in console but will not open the google.com page as we are returning false after printing to console 


-------------------------------------------------------------------------------------------

Quiz 102.
code
	var student = {
	  name: "John",
	  getName: function(){console.log("Student: "+this.name);}
	}

	var employee = {
	  name: "Tom",
	  getName: function(){console.log("Employee: "+this.name);}
	}
	var run = student.getName.bind(employee);
	run();

Answer: 
	Output: Student: Tom
	Description: bind() is a function prototype which replaces the value of this keyword in the function with the argument given in the bind and returns a new function or we can say bind() binds all this keywords of the funtion with the argument given that means this keyword of the function will now refernced to the values of object given in argument 
	so here in this question as we are binding the getName function of Stundent obj. with the employee obj. asigning the returned function to run. so when we called the run() it called the getName function of student but in getName function when it finds this keyword it will refer to employee obj and get the value of name from employee obj this is why the output is : 
	Student: Tom

-------------------------------------------------------------------------------------------

Quiz 103.
code: 
	var x = 10;
	function foo(x){
	  x=20;
	  delete x;
	  return x;
	}
	console.log(foo(5))	
Answer: 
	Output: 20;
	Description: in the given code we are calling the foo function with value of x as 5 but inside the function we are reassiging 20 to x after that when at LOC 4 we are trying to delete x this will not delete x and retuns false only because delete operator is only capable to delete any property of an object it cannot delete variable so the value of x remains 20 and it is return and printed.
	
-------------------------------------------------------------------------------------------

Quiz 104. 
code: 
	function foo(){
	  var a;
	  console.log(a);
	  a = 10;
	}
	foo();

Answer:
	Output: undefined
	Description: because the variable a is not initialized until it is printed. it is declared but its value is still undefined.
	
	
-------------------------------------------------------------------------------------------

Quiz 105. what does a filter do?
code: 
	function evenodd(n){
	  return n%2 != 0;
	}
	myarray = [1,2,3,4,5];
	console.log(myarray.filter(evenodd))
	
Answer:
	Output: [1,3,5]
	description: array.filter is a pre defined prototype function which traverse through the whole array and returns an new array with the value of the array those satisfies the condition given in the argument.
	here in our code we are passing a callback function as argument to the funtion so if the callback returns true for the cuurent value the value will be coppied to a new array.
	
	
-------------------------------------------------------------------------------------------

Quiz 106.
code:
	var myArray = ['80','90',100];
	function compare(a, b) {
	    return a - b;
	  } 
	var a = myArray.sort();
	var b = myArray.sort(compare);
	console.log(a===b);
Answer:
	Output: true
	description: array.sort() is a pre-defined funtion which sorts the values of the array and return them as a new array. by default it sorts the array in ascending order so var a will have an array of sorted values of myarray
	Sort mathod can also take a calback funtion as an argument, which takes two values as argument the calback fun. must return either a +ve, -ve or 0 value if the the returned value is +ve that means a>b, if 0, a==b and if -ve, a<b whre a is the 1st arg and b is the second arg.
	
	
-------------------------------------------------------------------------------------------

Quiz 107.
code:
	myFruits = ['apple', 'banana', 'orange'];
	const [a, ...b] = myFruits;
	console.log(a);
	console.log(b);
Answer:
	Output: apple 
		[banana, orange]
	description: ...b is rest operator which asigns all the rest values to b as array. that means at line 2 : const a will be asigned the first value of array i.e. apple and rest of the values will be assigned to b as array as in the output
	
		
-------------------------------------------------------------------------------------------

	
