//quiz 1
function aaa(){
  return {
    test : 1
  };
}
alert(typeof aaa());

ans : object

//quiz 2
document.getElementById("title");

[or]

$("#title");

ans : 1. declared id in javascript
2. declared id in jquery

//quiz 3
const int = 26;
const hex = 0x1A;
const octal = 0o32;
const binary = 0b11010;

(0b11010 | 0b00001) == 0b11011

ans : true

//quiz 4
(10).toString();
//"10"

(10).toString(2);

ans : 1010

//quiz 5
const times = ["Morning", "Afternoon", "Evening"];

times.map(t => `Good ${t}!`).forEach(s => console.log(s));

ans : Good Morning!
Good Afternoon!
Good Evening!

//quiz 6
const apple = 3;

const basket = {
  apple : 2,
  bag : {
    apple : 1,
    plastic : function(){
      return this.apple;
    }
  }
}

const plastic = basket.bag.plastic;
console.log(plastic());
console.log(basket.bag.plastic());

ans : undefined
1
