1) var a = 21;
   var b = function(){
    console.log(a);
    var a=20;
   };
   b();

   Answer: The answer will be 'undefined' Because the function expression in javascript are not hoisted. so here console.log(a) can't use before var a=20;

  <!--------------------**************************-------------------!>

2) const magic = 42;
   const theAnswer = magic;
   const everything = new Set([magic, theAnswer]);
   console.log(everything.size);

   Answer: The answer will be '1' Because of the value equality,That means each value in the Set has to be unique, the value equality will be checked.  so length will be 1.

<!--------------------**************************-------------------!>
   
3) let x = 10;
let y = x % 4;
let z = y / 2; 
let c = x * 2;
   
alert(x);

   Answer: The answer will be '10' Because x is initialize with value 10 and value of x is not change anywhere.

<!--------------------**************************-------------------!>


   4)a] function rectangle(w,h){
       return w*h;

     }
     
     Ans: This is the 'default function declaration',which has teo parameters and return value;

  b] const rectangle = function(w,h){
       return w*h
     }

     Answer: It's a function expression. which has two parameters and return value.

  c] const rectangle = (w,h) =>{
       return w*h;
     }

     Answer: It's Arrow functions. which takes tep argument and return value.
  d] const rectangle = (w,h) => w*h;

     Answer: It's a arrow function. If you have single line statement, you can write without "return" keyward.
      
   

