1)
What's value ? Why?
*/
const apple = 3;
const basket = {
apple: 2,
bag: {
apple: 1,
plastic: function() {
return this.apple;
}
}}
const plastic = basket.bag.plastic;
console.log(plastic());
console.log(basket.bag.plastic());

ANS:undefined
    1

2)  const times =
 [ "Morning", "Afternoon", "Evening"];
 times.map(t => `Good ${t}!`)
 .forEach(s => console.log(s));

// Have a great weekend!

ANS: Good Morning!
Good Afternoon!
Good Evening!

3)
 console.log((10).toString());
// "10"
 console.log((10).toString(2));
// ???

ANS:10
1010

4) const int = 26;
const hex = 0x1A;
const octal = 0o32;
const binary = 0b11010;
console.log((0b11010 | 0b00001) === 0b11011)

ANS: true

// Javascript quiz 5
document.getElementById("title");
[or]
$("#title");

ANS: Javascript syntax - selector
2nd one -Jquery selector

6)
function aaa() {
return
{
test: 1
};
}
alert(typeof aaa());

ANS: undefined